<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b94d33e1120441d9533129a3f4936c0" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Shop_DongHoModel.Product" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Shop_DongHoModel.User" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Shop_DongHoModel.Customer_Product" Width="2.375" PointX="8.625" PointY="2.5" />
        <AssociationConnector Association="Shop_DongHoModel.FK_Customer_Product_Product" />
        <AssociationConnector Association="Shop_DongHoModel.FK_Customer_Product_Users" />
        <EntityTypeShape EntityType="Shop_DongHoModel.Category" Width="1.5" PointX="0.5" PointY="14.125" />
        <EntityTypeShape EntityType="Shop_DongHoModel.Contact" Width="1.5" PointX="8.125" PointY="7.125" />
        <EntityTypeShape EntityType="Shop_DongHoModel.Discount" Width="1.5" PointX="8.125" PointY="14.125" />
        <EntityTypeShape EntityType="Shop_DongHoModel.FeedBack" Width="1.5" PointX="2.75" PointY="12.125" />
        <EntityTypeShape EntityType="Shop_DongHoModel.Import" Width="1.5" PointX="3.5" PointY="17.25" />
        <EntityTypeShape EntityType="Shop_DongHoModel.Import_Details" Width="1.5" PointX="5.75" PointY="4.625" />
        <EntityTypeShape EntityType="Shop_DongHoModel.OrderDetail" Width="1.5" PointX="7.625" PointY="10.125" />
        <EntityTypeShape EntityType="Shop_DongHoModel.Order" Width="1.5" PointX="5.375" PointY="11.875" />
        <EntityTypeShape EntityType="Shop_DongHoModel.Providerr" Width="1.5" PointX="1.25" PointY="17.75" />
        <EntityTypeShape EntityType="Shop_DongHoModel.sysdiagram" Width="1.5" PointX="10.125" PointY="7.125" />
        <AssociationConnector Association="Shop_DongHoModel.fk_pro_cate" />
        <AssociationConnector Association="Shop_DongHoModel.FK_FeedBack_Product" />
        <AssociationConnector Association="Shop_DongHoModel.FK_Import_Details_Import" />
        <AssociationConnector Association="Shop_DongHoModel.FK_Import_Providerr" />
        <AssociationConnector Association="Shop_DongHoModel.FK_Import_Details_Product" />
        <AssociationConnector Association="Shop_DongHoModel.fk_od_pro" />
        <AssociationConnector Association="Shop_DongHoModel.FK_OrderDetail_Orders" />
        <AssociationConnector Association="Shop_DongHoModel.FK_Orders_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>