<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Shop_DongHoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer_Product">
    <Key>
      <PropertyRef Name="Customer_ID" />
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Customer_ID" Type="Int32" Nullable="false" />
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="CusPro_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CusPro_Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CusPro_Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Customer_Product_Product" FromRole="Customer_Product" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="Shop_DongHoModel.FK_Customer_Product_Users" FromRole="Customer_Product" ToRole="User" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aparatus_and_Energy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Material_Day" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Material_Matkinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dial_HinhDang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dial_KichThuoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dial_MauSac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Waterproof" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TradeMark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Origin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Category_ID" Type="Int32" />
    <NavigationProperty Name="Customer_Product" Relationship="Self.FK_Customer_Product_Product" FromRole="Product" ToRole="Customer_Product" />
    <NavigationProperty Name="Category" Relationship="Shop_DongHoModel.fk_pro_cate" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="FeedBacks" Relationship="Shop_DongHoModel.FK_FeedBack_Product" FromRole="Product" ToRole="FeedBack" />
    <NavigationProperty Name="Import_Details" Relationship="Shop_DongHoModel.FK_Import_Details_Product" FromRole="Product" ToRole="Import_Details" />
    <NavigationProperty Name="OrderDetails" Relationship="Shop_DongHoModel.fk_od_pro" FromRole="Product" ToRole="OrderDetail" />
    <Property Name="Sales" Type="Int32" />
    <Property Name="ImageLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Customer_Product_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Customer_Product" Type="Self.Customer_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Customer_Product">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Shop_DongHoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer_Product" EntityType="Self.Customer_Product" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK_Customer_Product_Product" Association="Self.FK_Customer_Product_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Customer_Product" EntitySet="Customer_Product" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="Shop_DongHoModel.User" />
    <AssociationSet Name="FK_Customer_Product_Users" Association="Shop_DongHoModel.FK_Customer_Product_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Customer_Product" EntitySet="Customer_Product" />
    </AssociationSet>
    <EntitySet Name="Categories" EntityType="Shop_DongHoModel.Category" />
    <EntitySet Name="Contacts" EntityType="Shop_DongHoModel.Contact" />
    <EntitySet Name="Discounts" EntityType="Shop_DongHoModel.Discount" />
    <EntitySet Name="FeedBacks" EntityType="Shop_DongHoModel.FeedBack" />
    <EntitySet Name="Imports" EntityType="Shop_DongHoModel.Import" />
    <EntitySet Name="Import_Details" EntityType="Shop_DongHoModel.Import_Details" />
    <EntitySet Name="OrderDetails" EntityType="Shop_DongHoModel.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Shop_DongHoModel.Order" />
    <EntitySet Name="Providerrs" EntityType="Shop_DongHoModel.Providerr" />
    <EntitySet Name="sysdiagrams" EntityType="Shop_DongHoModel.sysdiagram" />
    <AssociationSet Name="fk_pro_cate" Association="Shop_DongHoModel.fk_pro_cate">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedBack_Product" Association="Shop_DongHoModel.FK_FeedBack_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="FeedBack" EntitySet="FeedBacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Import_Details_Import" Association="Shop_DongHoModel.FK_Import_Details_Import">
      <End Role="Import" EntitySet="Imports" />
      <End Role="Import_Details" EntitySet="Import_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Import_Providerr" Association="Shop_DongHoModel.FK_Import_Providerr">
      <End Role="Providerr" EntitySet="Providerrs" />
      <End Role="Import" EntitySet="Imports" />
    </AssociationSet>
    <AssociationSet Name="FK_Import_Details_Product" Association="Shop_DongHoModel.FK_Import_Details_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Import_Details" EntitySet="Import_Details" />
    </AssociationSet>
    <AssociationSet Name="fk_od_pro" Association="Shop_DongHoModel.fk_od_pro">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Orders" Association="Shop_DongHoModel.FK_OrderDetail_Orders">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="Shop_DongHoModel.FK_Orders_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Permission" Type="Int32" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerPhone" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="CustomerAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerToken" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer_Product" Relationship="Shop_DongHoModel.FK_Customer_Product_Users" FromRole="User" ToRole="Customer_Product" />
    <NavigationProperty Name="Orders" Relationship="Shop_DongHoModel.FK_Orders_Users" FromRole="User" ToRole="Order" />
    <Property Name="RewardPoints" Type="Int32" />
  </EntityType>
  <Association Name="FK_Customer_Product_Users">
    <End Type="Shop_DongHoModel.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Shop_DongHoModel.Customer_Product" Role="Customer_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Customer_Product">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Shop_DongHoModel.fk_pro_cate" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Contact_ID" />
    </Key>
    <Property Name="Contact_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" FixedLength="false" Unicode="true" MaxLength="50" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="Discount_ID" />
    </Key>
    <Property Name="Discount_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Discount_Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Discount_Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Discount_Quantity" Type="Int32" />
    <Property Name="Expiration_Date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="FeedBack">
    <Key>
      <PropertyRef Name="FeedBack_ID" />
    </Key>
    <Property Name="FeedBack_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeedBack_User" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FeedBack_Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FeedBack_Time" Type="DateTime" Precision="3" />
    <Property Name="Product_ID" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Shop_DongHoModel.FK_FeedBack_Product" FromRole="FeedBack" ToRole="Product" />
  </EntityType>
  <EntityType Name="Import">
    <Key>
      <PropertyRef Name="Import_ID" />
    </Key>
    <Property Name="Import_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Importer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Import_Date" Type="DateTime" Precision="0" />
    <Property Name="Import_Total" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Import_Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Provider_ID" Type="Int32" />
    <NavigationProperty Name="Import_Details" Relationship="Shop_DongHoModel.FK_Import_Details_Import" FromRole="Import" ToRole="Import_Details" />
    <NavigationProperty Name="Providerr" Relationship="Shop_DongHoModel.FK_Import_Providerr" FromRole="Import" ToRole="Providerr" />
  </EntityType>
  <EntityType Name="Import_Details">
    <Key>
      <PropertyRef Name="Import_Details_ID" />
    </Key>
    <Property Name="Import_Details_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Import_ID" Type="Int32" Nullable="false" />
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Into_Money" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Import" Relationship="Shop_DongHoModel.FK_Import_Details_Import" FromRole="Import_Details" ToRole="Import" />
    <NavigationProperty Name="Product" Relationship="Shop_DongHoModel.FK_Import_Details_Product" FromRole="Import_Details" ToRole="Product" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderID_STT" />
      <PropertyRef Name="Order_ID" />
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="OrderID_STT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_ID" Type="Int32" Nullable="false" />
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="Product_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Product_Quantity" Type="Int32" />
    <Property Name="Into_Money" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Product" Relationship="Shop_DongHoModel.fk_od_pro" FromRole="OrderDetail" ToRole="Product" />
    <NavigationProperty Name="Order" Relationship="Shop_DongHoModel.FK_OrderDetail_Orders" FromRole="OrderDetail" ToRole="Order" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Precision="0" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="OrderDetails" Relationship="Shop_DongHoModel.FK_OrderDetail_Orders" FromRole="Order" ToRole="OrderDetail" />
    <NavigationProperty Name="User" Relationship="Shop_DongHoModel.FK_Orders_Users" FromRole="Order" ToRole="User" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Point" Type="Int32" />
  </EntityType>
  <EntityType Name="Providerr">
    <Key>
      <PropertyRef Name="Provider_ID" />
    </Key>
    <Property Name="Provider_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Provider_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Imports" Relationship="Shop_DongHoModel.FK_Import_Providerr" FromRole="Providerr" ToRole="Import" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="fk_pro_cate">
    <End Type="Shop_DongHoModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="Shop_DongHoModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedBack_Product">
    <End Type="Shop_DongHoModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="Shop_DongHoModel.FeedBack" Role="FeedBack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="FeedBack">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Import_Details_Import">
    <End Type="Shop_DongHoModel.Import" Role="Import" Multiplicity="1" />
    <End Type="Shop_DongHoModel.Import_Details" Role="Import_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Import">
        <PropertyRef Name="Import_ID" />
      </Principal>
      <Dependent Role="Import_Details">
        <PropertyRef Name="Import_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Import_Providerr">
    <End Type="Shop_DongHoModel.Providerr" Role="Providerr" Multiplicity="0..1" />
    <End Type="Shop_DongHoModel.Import" Role="Import" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providerr">
        <PropertyRef Name="Provider_ID" />
      </Principal>
      <Dependent Role="Import">
        <PropertyRef Name="Provider_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Import_Details_Product">
    <End Type="Shop_DongHoModel.Product" Role="Product" Multiplicity="1" />
    <End Type="Shop_DongHoModel.Import_Details" Role="Import_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Import_Details">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_od_pro">
    <End Type="Shop_DongHoModel.Product" Role="Product" Multiplicity="1" />
    <End Type="Shop_DongHoModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Orders">
    <End Type="Shop_DongHoModel.Order" Role="Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Shop_DongHoModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Type="Shop_DongHoModel.User" Role="User" Multiplicity="0..1" />
    <End Type="Shop_DongHoModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>